section {
  max-width: 42rem;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}


h3 {
  font-family: "LT Cushion";
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
  line-height: 1.2;
  letter-spacing: 0.01rem;
  color: var(--color-text-tertiary);
}

h4 {
  font-family: "Figtree";
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  line-height: 1.35;
  letter-spacing: -0.02rem;
  color: var(--color-text-headline);
}

h5 {
  font-family: "Figtree";
  color: var(--color-text-main);
  font-weight: 400;
  font-size: 1.05rem;
  margin-bottom: 2rem;
  line-height: 1.45;
}

p {
  margin-bottom: 2rem;
  letter-spacing: -0.01rem;
}

p a {
  color: var(--color-text-tertiary);
  text-decoration: none;
  position: relative;
  transition: 100ms ease;
  pointer-events: auto;
  border-bottom: 1.5px solid var(--color-border-secondary);
}

a:hover {
  color: var(--color-text-main);
  border-bottom: 1.5px solid var(--color-border-main);
}

figcaption {
  color: var(--color-text-tertiary);
  margin-top: 0.3rem;
  font-size: 0.9rem;
  line-height: 1.4;
  /* max-width: 42rem; */
}

.figure-large {
  max-width: 100%;
  overflow: hidden;
}

.figure-large img {
  border-radius: 0.75rem;
  border: 1px solid var(--color-border-secondary);
  width: 100%;
  height: auto;
}

ul {
  list-style: square;
}

ol {
  list-style: decimal;
}

.insight-card {
  border: 1px solid var(--color-border-secondary);
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
  line-height: 1.3;
}

.insight-card-top {
  background-color: var(--color-bg-secondary);
  padding: 20px 24px 12px 24px;
  border-bottom: 1px solid var(--color-border-secondary);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: flex-start;
}

.insight-card-bottom {
  background-color: var(--color-bg-main);
  color: var(--color-text-headline);
  padding: 12px 24px 20px 24px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: flex-start;
  font-weight: 500;
}

.insight-symbol {
  font-size: 1.2rem;
  color: var(--color-text-tertiary);
  line-height: 1;
}

li {
  margin-left: 1rem;
  margin-bottom: 0.2rem;
}

li::marker {
  color: var(--color-accent);
}

video {
  clip-path: inset(1px 1px);
}

.em {
  font-weight: 600;
}

.image-gallery-grid {
  max-width: 84rem;
}

.result p {
  line-height: 1.3;
  font-size: 0.95rem;
}

.result-highlight {
  font-family: "LT Cushion";
  font-weight: 300;
  font-size: 1.8rem;
}

.tip {
  padding: 1.8rem;
  font-size: 0.9rem;
  background-color: var(--color-bg-secondary);
  border-radius: 0.75rem;
  border: 1px solid var(--color-border-secondary);
  letter-spacing: -0.01rem;
}

.tip-title {
  color: var(--color-text-tertiary);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.6rem;
  line-height: 1.2;
  letter-spacing: 0.02rem;
}

.tip .icon {
  margin-right: 0.25rem;
}

.tip-body {
  line-height: 1.4;
  color: var(--color-text-main);
}

.note {
  font-size: 0.8rem;
  margin-top: 0.4rem;
}

.quote {
  font-style: italic;
}

.link-next-part {
  font-family: "LT Cushion";
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.1;
  transition: 300ms ease-out;
  border-bottom: none;
}

.link-next-part svg {
  width: 28px;
}

.link-next-part:hover {
  color: var(--color-text-main);
}

.link-next-part:hover {
  transform: translateY(4px);
}

.line {
  width: 26px;
  border-bottom: 1.5px solid var(--color-border-secondary);
  margin-bottom: 1.5rem;
}

.img-wrap {
  display: flex;
  gap: var(--gutter);
  width: 100%;
}

.img-wrap img {
  flex: 1;
  width: 0; /* This allows flex to determine width based on flex: 1 */
  min-width: 0; /* Prevents flex items from overflowing */
}
